lavaan (0.5-23.1097) converged normally after 163 iterations

  Number of observations                            75

  Estimator                                        ULS
  Minimum Function Test Statistic            32173.303
  Degrees of freedom                                18
  P-value (Unknown)                                 NA

Model test baseline model:

  Minimum Function Test Statistic           2030379.671
  Degrees of freedom                                28
  P-value                                           NA

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.984
  Tucker-Lewis Index (TLI)                       0.975

Root Mean Square Error of Approximation:

  RMSEA                                          4.913
  90 Percent Confidence Interval          4.868  4.958
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.088

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  EVP =~                                                                
    FM_TL             1.000                              11.281    0.652
    BM_TL             1.002    0.002  433.840    0.000   11.309    0.661
    FM_TI             0.365    0.001  452.149    0.000    4.121    0.491
    BM_TI             0.324    0.001  422.647    0.000    3.659    0.488
  FS =~                                                                 
    WF                1.000                               1.814    0.907
    IL                0.624    0.010   64.853    0.000    1.132    0.666
    SF                0.595    0.009   62.788    0.000    1.080    0.514

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FS ~                                                                  
    EVP               0.053    0.001   45.646    0.000    0.332    0.332
    PNS               0.068    0.004   18.135    0.000    0.037    0.213
  PNS ~                                                                 
    EVP               0.257    0.001  361.875    0.000    2.897    0.508

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FM_TL           172.024    0.336  512.465    0.000  172.024    0.575
   .BM_TL           164.520    0.337  488.051    0.000  164.520    0.563
   .FM_TI            53.580    0.130  410.956    0.000   53.580    0.759
   .BM_TI            42.862    0.127  336.828    0.000   42.862    0.762
   .WF                0.709    0.176    4.018    0.000    0.709    0.177
   .IL                1.609    0.129   12.507    0.000    1.609    0.557
   .SF                3.244    0.127   25.559    0.000    3.244    0.736
   .PNS              24.095    0.123  195.789    0.000   24.095    0.742
    EVP             127.266    0.315  404.138    0.000    1.000    1.000
   .FS                2.543    0.131   19.449    0.000    0.773    0.773

