lavaan (0.5-23.1097) converged normally after 180 iterations

  Number of observations                            75

  Estimator                                        ULS
  Minimum Function Test Statistic            31633.803
  Degrees of freedom                                18
  P-value (Unknown)                                 NA

Model test baseline model:

  Minimum Function Test Statistic           2028284.724
  Degrees of freedom                                28
  P-value                                           NA

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.984
  Tucker-Lewis Index (TLI)                       0.976

Root Mean Square Error of Approximation:

  RMSEA                                          4.872
  90 Percent Confidence Interval          4.827  4.917
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.088

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  EVP =~                                                       
    FM_TL             1.000                              11.288
    BM_TL             1.001    0.002  433.579    0.000   11.299
    FM_TI             0.365    0.001  451.965    0.000    4.122
    BM_TI             0.324    0.001  422.599    0.000    3.662
  FS =~                                                        
    WF                1.000                               1.551
    IL                0.910    0.013   69.628    0.000    1.411
    SF                0.669    0.012   58.139    0.000    1.038
  SP =~                                                        
    PNS               1.000                               5.700
  Std.all
         
    0.652
    0.661
    0.491
    0.488
         
    0.912
    0.672
    0.519
         
    1.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  FS ~                                                         
    EVP               0.043    0.001   41.830    0.000    0.317
    SP                0.063    0.003   19.239    0.000    0.233
  SP ~                                                         
    EVP               0.257    0.001  361.770    0.000    0.508
  Std.all
         
    0.317
    0.233
         
    0.508

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .FM_TL           171.866    0.336  511.199    0.000  171.866
   .BM_TL           164.739    0.337  489.185    0.000  164.739
   .FM_TI            53.566    0.130  410.786    0.000   53.566
   .BM_TI            42.842    0.127  336.610    0.000   42.842
   .WF                0.486    0.152    3.191    0.001    0.486
   .IL                2.418    0.142   16.976    0.000    2.418
   .SF                2.922    0.126   23.233    0.000    2.922
   .PNS               0.000                               0.000
    EVP             127.424    0.315  403.926    0.000    1.000
   .FS                1.853    0.096   19.294    0.000    0.771
   .SP               24.093    0.123  195.777    0.000    0.742
  Std.all
    0.574
    0.563
    0.759
    0.762
    0.168
    0.548
    0.731
    0.000
    1.000
    0.771
    0.742

