lavaan (0.5-23.1097) converged normally after 130 iterations

  Number of observations                            75

  Estimator                                        ULS
  Minimum Function Test Statistic            34216.653
  Degrees of freedom                                19
  P-value (Unknown)                                 NA

Model test baseline model:

  Minimum Function Test Statistic           2030379.671
  Degrees of freedom                                28
  P-value                                           NA

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.983
  Tucker-Lewis Index (TLI)                       0.975

Root Mean Square Error of Approximation:

  RMSEA                                          4.932
  90 Percent Confidence Interval          4.888  4.976
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.106

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  EVP =~                                                                
    FM_TL             1.000                              11.289    0.653
    BM_TL             1.001    0.002  433.935    0.000   11.297    0.661
    FM_TI             0.365    0.001  452.177    0.000    4.124    0.491
    BM_TI             0.324    0.001  422.755    0.000    3.663    0.488
  FS =~                                                                 
    WF                1.000                               1.819    0.909
    IL                0.637    0.010   63.479    0.000    1.158    0.681
    SF                0.574    0.010   59.108    0.000    1.044    0.497
  SP =~                                                                 
    PNS               1.000                               5.586    1.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FS ~                                                                  
    SP                0.231    0.002  114.004    0.000    0.709    0.709
  SP ~                                                                  
    EVP               0.261    0.001  369.439    0.000    0.527    0.527

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FM_TL           171.853    0.336  511.433    0.000  171.853    0.574
   .BM_TL           164.794    0.336  489.835    0.000  164.794    0.564
   .FM_TI            53.549    0.130  410.618    0.000   53.549    0.759
   .BM_TI            42.834    0.127  336.532    0.000   42.834    0.761
   .WF                0.693    0.178    3.899    0.000    0.693    0.173
   .IL                1.550    0.130   11.935    0.000    1.550    0.536
   .SF                3.320    0.126   26.343    0.000    3.320    0.753
   .PNS               0.000                               0.000    0.000
    EVP             127.437    0.315  404.210    0.000    1.000    1.000
   .FS                1.645    0.131   12.597    0.000    0.497    0.497
   .SP               22.521    0.118  190.453    0.000    0.722    0.722

