lavaan (0.5-23.1097) converged normally after  33 iterations

  Number of observations                            75

  Estimator                                        ULS
  Minimum Function Test Statistic                9.299
  Degrees of freedom                                 1
  P-value (Unknown)                                 NA

Model test baseline model:

  Minimum Function Test Statistic            71264.555
  Degrees of freedom                                 3
  P-value                                           NA

User model versus baseline model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Root Mean Square Error of Approximation:

  RMSEA                                          0.335
  90 Percent Confidence Interval          0.163  0.546
  P-value RMSEA <= 0.05                          0.005

Standardized Root Mean Square Residual:

  SRMR                                           0.016

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FS ~                                                                  
    SP                0.100    0.003   38.034    0.000    0.100    0.446
  SP ~                                                                  
    EVP               0.343    0.001  250.692    0.000    0.343    0.574

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FS                1.290    0.117   10.983    0.000    1.290    0.801
   .SP               21.494    0.141  152.497    0.000   21.494    0.671
    EVP              89.645    0.116  771.155    0.000   89.645    1.000

