lavaan (0.5-23.1097) converged normally after  74 iterations

  Number of observations                           403

  Estimator                                         ML
  Minimum Function Test Statistic              417.096
  Degrees of freedom                                50
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             4298.347
  Degrees of freedom                                66
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.913
  Tucker-Lewis Index (TLI)                       0.886

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -6279.340
  Loglikelihood unrestricted model (H1)      -6070.792

  Number of free parameters                         28
  Akaike (AIC)                               12614.681
  Bayesian (BIC)                             12726.651
  Sample-size adjusted Bayesian (BIC)        12637.804

Root Mean Square Error of Approximation:

  RMSEA                                          0.135
  90 Percent Confidence Interval          0.123  0.147
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.052

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  POE =~                                                                
    POE1              1.000                               1.923    0.899
    POE2     (ly1)    0.976    0.030   32.971    0.000    1.878    0.957
    POE3     (ly2)    0.993    0.032   30.666    0.000    1.910    0.929
  ICO =~                                                                
    ICO1              1.000                               0.168    0.628
    ICO2     (ly3)    1.144    0.093   12.244    0.000    0.192    0.762
    ICO3     (ly4)    1.011    0.098   10.339    0.000    0.170    0.610
  IEC =~                                                                
    IEC1              1.000                               2.002    0.914
    IEC2     (ly5)    0.963    0.040   24.242    0.000    1.927    0.857
    IEC3     (ly6)    0.795    0.033   23.964    0.000    1.592    0.852
  SEB =~                                                                
    SEB1              1.000                               2.378    0.869
    SEB2     (lx1)    0.993    0.042   23.574    0.000    2.362    0.880
    SEB3     (lx2)    1.009    0.041   24.795    0.000    2.400    0.911

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  POE ~                                                                 
    SEB       (g1)    0.498    0.039   12.673    0.000    0.616    0.616
  ICO ~                                                                 
    SEB       (b1)    0.019    0.004    5.187    0.000    0.273    0.273
    POE       (b2)    0.057    0.006   10.016    0.000    0.649    0.649
  IEC ~                                                                 
    ICO       (b3)   10.368    0.821   12.631    0.000    0.872    0.872

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .POE1              0.880    0.078   11.333    0.000    0.880    0.192
   .POE2              0.324    0.047    6.835    0.000    0.324    0.084
   .POE3              0.579    0.060    9.633    0.000    0.579    0.137
   .ICO1              0.043    0.003   12.869    0.000    0.043    0.606
   .ICO2              0.027    0.002   11.314    0.000    0.027    0.420
   .ICO3              0.049    0.004   12.990    0.000    0.049    0.628
   .IEC1              0.793    0.100    7.928    0.000    0.793    0.165
   .IEC2              1.346    0.126   10.718    0.000    1.346    0.266
   .IEC3              0.960    0.088   10.881    0.000    0.960    0.275
   .SEB1              1.836    0.179   10.277    0.000    1.836    0.245
   .SEB2              1.624    0.166    9.780    0.000    1.624    0.225
   .SEB3              1.183    0.147    8.023    0.000    1.183    0.170
   .POE               2.296    0.210   10.927    0.000    0.621    0.621
   .ICO               0.008    0.001    5.549    0.000    0.286    0.286
   .IEC               0.961    0.150    6.404    0.000    0.240    0.240
    SEB               5.657    0.526   10.747    0.000    1.000    1.000

