lavaan (0.5-23.1097) converged normally after 139 iterations

  Number of observations                            75

  Estimator                                         ML
  Minimum Function Test Statistic               23.962
  Degrees of freedom                                18
  P-value (Chi-square)                           0.156

Model test baseline model:

  Minimum Function Test Statistic              146.888
  Degrees of freedom                                28
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.950
  Tucker-Lewis Index (TLI)                       0.922

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1801.306
  Loglikelihood unrestricted model (H1)      -1789.325

  Number of free parameters                         18
  Akaike (AIC)                                3638.612
  Bayesian (BIC)                              3680.327
  Sample-size adjusted Bayesian (BIC)         3623.595

Root Mean Square Error of Approximation:

  RMSEA                                          0.066
  90 Percent Confidence Interval          0.000  0.130
  P-value RMSEA <= 0.05                          0.322

Standardized Root Mean Square Residual:

  SRMR                                           0.086

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  EVP =~                                                                
    FM_TL             1.000                               9.468    0.551
    BM_TL             0.993    0.304    3.269    0.001    9.403    0.554
    FM_TI             0.569    0.161    3.541    0.000    5.391    0.646
    BM_TI             0.492    0.141    3.492    0.000    4.662    0.626
  FS =~                                                                 
    WF                1.000                               1.493    0.752
    IL                0.821    0.184    4.453    0.000    1.226    0.726
    SF                0.846    0.203    4.165    0.000    1.264    0.606
  SP =~                                                                 
    PNS               1.000                               5.662    1.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FS ~                                                                  
    EVP               0.010    0.031    0.311    0.756    0.061    0.061
    SP                0.099    0.046    2.179    0.029    0.377    0.377
  SP ~                                                                  
    EVP               0.343    0.103    3.334    0.001    0.573    0.573

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FM_TL           205.654   40.149    5.122    0.000  205.654    0.696
   .BM_TL           200.103   39.172    5.108    0.000  200.103    0.694
   .FM_TI            40.551    9.089    4.461    0.000   40.551    0.582
   .BM_TI            33.767    7.290    4.632    0.000   33.767    0.608
   .WF                1.717    0.511    3.363    0.001    1.717    0.435
   .IL                1.348    0.364    3.705    0.000    1.348    0.473
   .SF                2.754    0.557    4.944    0.000    2.754    0.633
   .PNS               0.000                               0.000    0.000
    EVP              89.645   41.008    2.186    0.029    1.000    1.000
   .FS                1.845    0.616    2.998    0.003    0.828    0.828
   .SP               21.536    4.310    4.997    0.000    0.672    0.672

