lavaan (0.5-23.1097) converged normally after  86 iterations

  Number of observations                            75

  Estimator                                         ML
  Minimum Function Test Statistic               20.289
  Degrees of freedom                                13
  P-value (Chi-square)                           0.088

Model test baseline model:

  Minimum Function Test Statistic              117.374
  Degrees of freedom                                21
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.924
  Tucker-Lewis Index (TLI)                       0.878

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1577.774
  Loglikelihood unrestricted model (H1)      -1567.629

  Number of free parameters                         15
  Akaike (AIC)                                3185.548
  Bayesian (BIC)                              3220.310
  Sample-size adjusted Bayesian (BIC)         3173.034

Root Mean Square Error of Approximation:

  RMSEA                                          0.086
  90 Percent Confidence Interval          0.000  0.156
  P-value RMSEA <= 0.05                          0.194

Standardized Root Mean Square Residual:

  SRMR                                           0.087

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  EVP =~                                                                
    FM_TL             1.000                              10.542    0.613
    BM_TL             1.023    0.296    3.456    0.001   10.783    0.635
    FM_TI             0.447    0.136    3.290    0.001    4.707    0.564
    BM_TI             0.390    0.120    3.251    0.001    4.115    0.552
  FS =~                                                                 
    WF                1.000                               1.468    0.739
    IL                0.827    0.194    4.272    0.000    1.214    0.719
    SF                0.900    0.216    4.164    0.000    1.320    0.633

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FS ~                                                                  
    EVP               0.047    0.024    1.927    0.054    0.337    0.337

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FM_TL           184.174   41.625    4.425    0.000  184.174    0.624
   .BM_TL           172.243   40.786    4.223    0.000  172.243    0.597
   .FM_TI            47.462    9.848    4.819    0.000   47.462    0.682
   .BM_TI            38.568    7.871    4.900    0.000   38.568    0.695
   .WF                1.793    0.526    3.408    0.001    1.793    0.454
   .IL                1.377    0.375    3.671    0.000    1.377    0.483
   .SF                2.608    0.559    4.666    0.000    2.608    0.599
    EVP             111.125   47.423    2.343    0.019    1.000    1.000
   .FS                1.909    0.663    2.878    0.004    0.886    0.886

