lavaan (0.5-23.1097) converged normally after 107 iterations

  Number of observations                            75

  Estimator                                         ML
  Minimum Function Test Statistic               23.962
  Degrees of freedom                                18
  P-value (Chi-square)                           0.156

Model test baseline model:

  Minimum Function Test Statistic              146.888
  Degrees of freedom                                28
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.950
  Tucker-Lewis Index (TLI)                       0.922

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1801.306
  Loglikelihood unrestricted model (H1)      -1789.325

  Number of free parameters                         18
  Akaike (AIC)                                3638.612
  Bayesian (BIC)                              3680.327
  Sample-size adjusted Bayesian (BIC)         3623.595

Root Mean Square Error of Approximation:

  RMSEA                                          0.066
  90 Percent Confidence Interval          0.000  0.130
  P-value RMSEA <= 0.05                          0.322

Standardized Root Mean Square Residual:

  SRMR                                           0.086

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value
  EVP =~                                     
    FM_TL             1.000                  
    BM_TL             0.993    0.304    3.269
    FM_TI             0.569    0.161    3.541
    BM_TI             0.492    0.141    3.492
  FS =~                                      
    WF                1.000                  
    IL                1.193    0.268    4.453
    SF                0.948    0.228    4.165
  SP =~                                      
    PNS               1.000                  
  P(>|z|)   Std.lv  Std.all
                           
             9.468    0.551
    0.001    9.403    0.554
    0.000    5.391    0.646
    0.000    4.662    0.626
                           
             1.269    0.752
    0.000    1.515    0.726
    0.000    1.204    0.606
                           
             5.662    1.000

Covariances:
                   Estimate  Std.Err  z-value
  EVP ~~                                     
    FS                3.331    2.106    1.582
    SP               30.711   10.215    3.006
  FS ~~                                      
    SP                2.962    1.071    2.765
  P(>|z|)   Std.lv  Std.all
                           
    0.114    0.277    0.277
    0.003    0.573    0.573
                           
    0.006    0.412    0.412

Variances:
                   Estimate  Std.Err  z-value
   .FM_TL           205.654   40.149    5.122
   .BM_TL           200.103   39.172    5.108
   .FM_TI            40.551    9.089    4.461
   .BM_TI            33.767    7.290    4.632
   .WF                1.241    0.369    3.363
   .IL                2.057    0.555    3.705
   .SF                2.498    0.505    4.944
   .PNS               0.000                  
    EVP              89.645   41.008    2.186
    FS                1.611    0.520    3.095
    SP               32.057    5.235    6.124
  P(>|z|)   Std.lv  Std.all
    0.000  205.654    0.696
    0.000  200.103    0.694
    0.000   40.551    0.582
    0.000   33.767    0.608
    0.001    1.241    0.435
    0.000    2.057    0.473
    0.000    2.498    0.633
             0.000    0.000
    0.029    1.000    1.000
    0.002    1.000    1.000
    0.000    1.000    1.000

