lavaan (0.5-23.1097) converged normally after 122 iterations

  Number of observations                            75

  Estimator                                         ML
  Minimum Function Test Statistic               24.042
  Degrees of freedom                                19
  P-value (Chi-square)                           0.195

Model test baseline model:

  Minimum Function Test Statistic              146.888
  Degrees of freedom                                28
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.958
  Tucker-Lewis Index (TLI)                       0.938

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1801.346
  Loglikelihood unrestricted model (H1)      -1789.325

  Number of free parameters                         17
  Akaike (AIC)                                3636.691
  Bayesian (BIC)                              3676.089
  Sample-size adjusted Bayesian (BIC)         3622.509

Root Mean Square Error of Approximation:

  RMSEA                                          0.059
  90 Percent Confidence Interval          0.000  0.124
  P-value RMSEA <= 0.05                          0.380

Standardized Root Mean Square Residual:

  SRMR                                           0.087

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value
  EVP =~                                     
    FM_TL             1.000                  
    BM_TL             0.988    0.308    3.209
    FM_TI             0.584    0.166    3.528
    BM_TI             0.506    0.145    3.483
  FS =~                                      
    WF                1.000                  
    IL                1.194    0.268    4.449
    SF                0.951    0.228    4.168
  SP =~                                      
    PNS               1.000                  
  P(>|z|)   Std.lv  Std.all
                           
             9.337    0.543
    0.001    9.227    0.543
    0.000    5.456    0.654
    0.000    4.720    0.634
                           
             1.268    0.751
    0.000    1.515    0.726
    0.000    1.206    0.607
                           
             5.662    1.000

Regressions:
                   Estimate  Std.Err  z-value
  FS ~                                       
    SP                0.092    0.030    3.096
  SP ~                                       
    EVP               0.347    0.105    3.307
  P(>|z|)   Std.lv  Std.all
                           
    0.002    0.412    0.412
                           
    0.001    0.572    0.572

Variances:
                   Estimate  Std.Err  z-value
   .FM_TL           208.111   40.289    5.165
   .BM_TL           203.383   39.367    5.166
   .FM_TI            39.853    9.066    4.396
   .BM_TI            33.220    7.265    4.573
   .WF                1.243    0.369    3.370
   .IL                2.057    0.555    3.704
   .SF                2.493    0.505    4.936
   .PNS               0.000                  
    EVP              87.189   40.481    2.154
   .FS                1.335    0.445    2.998
   .SP               21.565    4.307    5.007
  P(>|z|)   Std.lv  Std.all
    0.000  208.111    0.705
    0.000  203.383    0.705
    0.000   39.853    0.572
    0.000   33.220    0.599
    0.001    1.243    0.436
    0.000    2.057    0.473
    0.000    2.493    0.632
             0.000    0.000
    0.031    1.000    1.000
    0.003    0.830    0.830
    0.000    0.673    0.673

