lavaan (0.5-23.1097) converged normally after  15 iterations

  Number of observations                            75

  Estimator                                         ML
  Minimum Function Test Statistic                0.227
  Degrees of freedom                                 1
  P-value (Chi-square)                           0.634

Model test baseline model:

  Minimum Function Test Statistic               44.026
  Degrees of freedom                                 3
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.057

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -612.360
  Loglikelihood unrestricted model (H1)       -612.247

  Number of free parameters                          4
  Akaike (AIC)                                1232.720
  Bayesian (BIC)                              1241.990
  Sample-size adjusted Bayesian (BIC)         1229.383

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent Confidence Interval          0.000  0.239
  P-value RMSEA <= 0.05                          0.664

Standardized Root Mean Square Residual:

  SRMR                                           0.017

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  FS ~                                                         
    SP                0.092    0.024    3.918    0.000    0.092
  SP ~                                                         
    EVP               0.343    0.057    6.053    0.000    0.343
  Std.all
         
    0.412
         
    0.573

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .FS                1.319    0.215    6.124    0.000    1.319
   .SP               21.249    3.470    6.124    0.000   21.249
  Std.all
    0.830
    0.672

