lavaan (0.5-23.1097) converged normally after  86 iterations

  Number of observations                            75

  Estimator                                         ML
  Minimum Function Test Statistic               20.289
  Degrees of freedom                                13
  P-value (Chi-square)                           0.088

Model test baseline model:

  Minimum Function Test Statistic              117.374
  Degrees of freedom                                21
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.924
  Tucker-Lewis Index (TLI)                       0.878

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1577.774
  Loglikelihood unrestricted model (H1)      -1567.629

  Number of free parameters                         15
  Akaike (AIC)                                3185.548
  Bayesian (BIC)                              3220.310
  Sample-size adjusted Bayesian (BIC)         3173.034

Root Mean Square Error of Approximation:

  RMSEA                                          0.086
  90 Percent Confidence Interval          0.000  0.156
  P-value RMSEA <= 0.05                          0.194

Standardized Root Mean Square Residual:

  SRMR                                           0.087

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  EVP =~                                                       
    FM_TL             1.000                              10.542
    BM_TL             1.023    0.296    3.456    0.001   10.783
    FM_TI             0.447    0.136    3.290    0.001    4.707
    BM_TI             0.390    0.120    3.251    0.001    4.115
  FS =~                                                        
    WF                1.000                               1.247
    IL                1.203    0.282    4.272    0.000    1.500
    SF                1.008    0.242    4.164    0.000    1.257
  Std.all
         
    0.613
    0.635
    0.564
    0.552
         
    0.739
    0.719
    0.633

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  FS ~                                                         
    EVP               0.040    0.021    1.927    0.054    0.337
  Std.all
         
    0.337

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .FM_TL           184.174   41.625    4.425    0.000  184.174
   .BM_TL           172.243   40.786    4.223    0.000  172.243
   .FM_TI            47.462    9.848    4.819    0.000   47.462
   .BM_TI            38.568    7.871    4.900    0.000   38.568
   .WF                1.295    0.380    3.408    0.001    1.295
   .IL                2.101    0.572    3.671    0.000    2.101
   .SF                2.366    0.507    4.666    0.000    2.366
    EVP             111.125   47.423    2.343    0.019    1.000
   .FS                1.379    0.479    2.878    0.004    0.886
  Std.all
    0.624
    0.597
    0.682
    0.695
    0.454
    0.483
    0.599
    1.000
    0.886

